# I3WAD22-Demo-FullASP

./: I3WAD22-Demo-FullASP.sln
Demo-ASP/: Demo-ASP.csproj  Program.cs  Startup.cs  appsettings.json
Demo-ASP/Controllers/: ClientController.cs  HomeController.cs  LogementController.cs  ReservationController.cs
Demo-ASP/Handlers/: CurrentUser.cs  Mapper.cs  SessionManager.cs
Demo-ASP/Models/: ErrorViewModel.cs
Demo-ASP/Models/ClientViewModels/: ClientCreateForm.cs  ClientListItem.cs  LoginForm.cs
Demo-ASP/Models/LogementViewModels/: LogementCreateForm.cs  LogementDetails.cs  LogementEditForm.cs  LogementListItem.cs  LogementSearch.cs
Demo-ASP/Models/ReservationViewModels/: ReservationCreateForm.cs  ReservationDetails.cs  ReservationEditForm.cs  ReservationListItem.cs
Demo-ASP/Properties/: launchSettings.json
Demo-ASP/Views/: _ViewImports.cshtml
Demo-ASP/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Demo-ASP/Views/Home/: Index.cshtml
Demo-BLL/: Demo-BLL.csproj
Demo-BLL/Entities/: Client.cs  Logement.cs  Proprietaire.cs  Reservation.cs  TypeLogement.cs
Demo-BLL/Mapper/: Mapper.cs
Demo-BLL/Services/: ClientService.cs  LogementService.cs  ProprietaireService.cs  ReservationService.cs  TypeLogementService.cs
Demo-DAL/: Demo-DAL.csproj
Demo-DAL/Entities/: Client.cs  Logement.cs  Proprietaire.cs  Reservation.cs  TypeLogement.cs
Demo-DAL/Mapper/: Mapper.cs
Demo-DAL/Services/: BaseService.cs  ClientService.cs  LogementService.cs  ProprietaireService.cs  ReservationService.cs  TypeLogementService.cs
(+31 files in other folders)
