<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Demo_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo-BLL\Demo-BLL.csproj" />
    <ProjectReference Include="..\Demo-Common\Demo-Common.csproj" />
    <ProjectReference Include="..\Demo-DAL\Demo-DAL.csproj" />
  </ItemGroup>

</Project>
